<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Dungeon Dwarves</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="res\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\overlays\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\ui\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\tiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\mobs\dummy\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\mobs\dwarf\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="sprites\mobs\blob\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
